{
  "$schema": "https://typedoc.org/schema.json",
  // "entryPoints": ["packages/core/src/index.ts"],
  // "name": "Me2em",
  "includeVersion": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
   "treatWarningsAsErrors": true,
  "skipErrorChecking": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order", "alphabetical"]
}